global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'launcher_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['launcher-service:7770']
        labels:
          application: 'Launcher Service Application'
  - job_name: 'server_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['server-service:7770']
        labels:
          application: 'Server Service Application'
  - job_name: 'user_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['user-service:7770']
        labels:
          application: 'User Service Application'